File: gcvspline/TOMS642.F90



SUBROUTINE spint1(x, avh, y, dy, avdy, n, a, c, ic, r, t, ier)

! INITIALIZES THE ARRAYS C, R AND T FOR ONE DIMENSIONAL CUBIC
! SMOOTHING SPLINE FITTING BY SUBROUTINE SPFIT1.  THE VALUES
! DF(I) ARE SCALED SO THAT THE SUM OF THEIR SQUARES IS N
! AND THE AVERAGE OF THE DIFFERENCES X(I+1) - X(I) IS CALCULATED
! IN AVH IN ORDER TO AVOID UNDERFLOW AND OVERFLOW PROBLEMS IN SPFIT1.

! SUBROUTINE SETS IER IF ELEMENTS OF X ARE NON-INCREASING,
! IF N IS LESS THAN 3, IF IC IS LESS THAN N-1 OR IF DY(I) IS
! NOT POSITIVE FOR SOME I.

!---SPECIFICATIONS FOR ARGUMENTS---

REAL (dp), INTENT(IN)      :: x(:)
REAL (dp), INTENT(OUT)     :: avh
REAL (dp), INTENT(IN)      :: y(:)
REAL (dp), INTENT(IN OUT)  :: dy(:)
REAL (dp), INTENT(OUT)     :: avdy
INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(OUT)     :: a(:)
INTEGER, INTENT(IN)        :: ic
REAL (dp), INTENT(OUT)     :: c(ic,3)
REAL (dp), INTENT(OUT)     :: r(0:n+1,3)
REAL (dp), INTENT(OUT)     :: t(0:n+1,2)
INTEGER, INTENT(OUT)       :: ier


!---SPECIFICATIONS FOR LOCAL VARIABLES---
INTEGER    :: i
REAL (dp)  :: e, f, g, h
REAL (dp), PARAMETER  :: zero = 0.0_dp

!---INITIALIZATION AND INPUT CHECKING---
ier = 0
IF (n >= 3) THEN
  IF (ic < n-1) GO TO 60
  
!---GET AVERAGE X SPACING IN AVH---
  g = zero
  DO  i = 1, n - 1
    h = x(i+1) - x(i)
    IF (h <= zero) GO TO 70
    g = g + h
  END DO
  avh = g / (n-1)
  
!---SCALE RELATIVE WEIGHTS---
  g = zero
  DO  i = 1, n
    IF (dy(i) <= zero) GO TO 80
    g = g + dy(i) * dy(i)
  END DO
  avdy = SQRT(g/n)
  
  DO  i = 1, n
    dy(i) = dy(i) / avdy
  END DO
  
!---INITIALIZE H,F---
  h = (x(2)-x(1)) / avh
  f = (y(2)-y(1)) / h
  
!---CALCULATE A,T,R---
  DO  i = 2, n - 1
    g = h
    h = (x(i+1)-x(i)) / avh
    e = f
    f = (y(i+1)-y(i)) / h
    a(i) = f - e
    t(i,1) = 2.0D0 * (g+h) / 3.0D0
    t(i,2) = h / 3.0D0
    r(i,3) = dy(i-1) / g
    r(i,1) = dy(i+1) / h
    r(i,2) = -dy(i) / g - dy(i) / h
  END DO
  
!---CALCULATE C = R'*R---
  r(n,2) = zero
  r(n,3) = zero
  r(n+1,3) = zero
  DO  i = 2, n - 1
    c(i,1) = r(i,1) * r(i,1) + r(i,2) * r(i,2) + r(i,3) * r(i,3)
    c(i,2) = r(i,1) * r(i+1,2) + r(i,2) * r(i+1,3)
    c(i,3) = r(i,1) * r(i+2,3)
  END DO
  RETURN
END IF

!---ERROR CONDITIONS---
ier = 130
RETURN

60 ier = 129
RETURN

70 ier = 131
RETURN

80 ier = 132
RETURN
END SUBROUTINE spint1

File: tcl_clibs-old/src/cubgcv.c
int spint1(double *x, double *avh, double *y, double *dy, 
	    double *avdy, int n, double *a, double **c, 
	    int ic, double **r, double **t, int *ier)
{
  int i;
  double e,f,g,h,zero=0.0;

  /* initialization and input checking */
  *ier = 0;
  if( n < 3 ) {
    *ier = 130;
    return 0;
  }
  if(ic < n - 1) { 
    *ier = 129;
    return 0;
  }
  
  /* get average x spacing in avh */
  g = zero;
  for(i=1;i<n;i++) { 
    h = x[i+1] - x[i];
    if(h <= zero) {
      *ier = 131;
      return 0;
    }
    g = g + h; 
  }
  *avh = g / (n - 1);

  /* scale relative weights */
  g = zero;
  for(i=1;i<=n;i++) {
    if(dy[i] <= zero) {
      *ier = 132;
      return 0;
    }
    g = g + dy[i] * dy[i];
  }
  *avdy = sqrt(g / n);
  
  for(i=1;i<=n;i++) {
    dy[i] = dy[i] / *avdy;
  }

  /* initialize h,f */
  h = (x[2] - x[1]) / (*avh);
  f = (y[2] - y[1]) / h;

  /* calculate a,t,r */
  for(i=2;i<=n-1;i++) {
    g = h;
    h = (x[i+1]-x[i]) / (*avh);
    e = f;
    f = (y[i+1] - y[i]) / h;
    a[i] = f - e;
    t[0][i] = 2.0 * (g + h)/3.0;
    t[1][i] = h / 3.0;
    r[2][i] = dy[i-1] / g;
    r[0][i] = dy[i+1] / h;
    r[1][i] = -dy[i]/g - dy[i]/h;
  }

  /* calculate c = r'*r */
  r[1][n] = zero;
  r[2][n] = zero;
  r[2][n+1] = zero;
  for(i=2;i<=n-1;i++) {
    c[0][i] = r[0][i]*r[0][i]   + r[1][i]*r[1][i] + r[2][i]*r[2][i];
    c[1][i] = r[0][i]*r[1][i+1] + r[1][i]*r[2][i+1];
    c[2][i] = r[0][i]*r[2][i+2];
  }

  return 1;
}
