File: gcvspline/TOMS642.F90



SUBROUTINE spfit1(x, avh, dy, n, rho, p, q, fun, var, stat, a, c, ic, r, t, &
                  u, v)

! FITS A CUBIC SMOOTHING SPLINE TO DATA WITH RELATIVE WEIGHTING DY FOR A
! GIVEN VALUE OF THE SMOOTHING PARAMETER RHO USING AN ALGORITHM BASED ON THAT
! OF C.H. REINSCH (1967), NUMER. MATH. 10, 177-183.

! THE TRACE OF THE INFLUENCE MATRIX IS CALCULATED USING AN ALGORITHM DEVELOPED
! BY M.F.HUTCHINSON AND F.R.DE HOOG (NUMER. MATH., IN PRESS), ENABLING THE
! GENERALIZED CROSS VALIDATION AND RELATED STATISTICS TO BE CALCULATED
! IN ORDER N OPERATIONS.

! THE ARRAYS A, C, R AND T ARE ASSUMED TO HAVE BEEN INITIALIZED
! BY THE SUBROUTINE SPINT1.  OVERFLOW AND UNDERFLOW PROBLEMS ARE
! AVOIDED BY USING P=RHO/(1 + RHO) AND Q=1/(1 + RHO) INSTEAD OF
! RHO AND BY SCALING THE DIFFERENCES X(I+1) - X(I) BY AVH.

! THE VALUES IN DF ARE ASSUMED TO HAVE BEEN SCALED SO THAT THE
! SUM OF THEIR SQUARED VALUES IS N.  THE VALUE IN VAR, WHEN IT IS
! NON-NEGATIVE, IS ASSUMED TO HAVE BEEN SCALED TO COMPENSATE FOR
! THE SCALING OF THE VALUES IN DF.

! THE VALUE RETURNED IN FUN IS AN ESTIMATE OF THE TRUE MEAN SQUARE WHEN VAR IS
! NON-NEGATIVE, AND IS THE GENERALIZED CROSS VALIDATION WHEN VAR IS NEGATIVE.

!---SPECIFICATIONS FOR ARGUMENTS---

REAL (dp), INTENT(IN)      :: x(:)
REAL (dp), INTENT(IN OUT)  :: avh
REAL (dp), INTENT(IN)      :: dy(:)
INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(IN)      :: rho
REAL (dp), INTENT(OUT)     :: p
REAL (dp), INTENT(OUT)     :: q
REAL (dp), INTENT(OUT)     :: fun
REAL (dp), INTENT(IN)      :: var
REAL (dp), INTENT(OUT)     :: stat(6)
REAL (dp), INTENT(IN)      :: a(:)
INTEGER, INTENT(IN)        :: ic
REAL (dp), INTENT(IN)      :: c(ic,3)
REAL (dp), INTENT(OUT)     :: r(0:n+1,3)
REAL (dp), INTENT(IN)      :: t(0:n+1,2)
REAL (dp), INTENT(OUT)     :: u(0:n+1)
REAL (dp), INTENT(OUT)     :: v(0:n+1)


!---LOCAL VARIABLES---
INTEGER    :: i
REAL (dp)  :: e, f, g, h, zero = 0.0_dp, one = 1.0_dp, two = 2.0_dp, rho1

!---USE P AND Q INSTEAD OF RHO TO PREVENT OVERFLOW OR UNDERFLOW---
rho1 = one + rho
p = rho / rho1
q = one / rho1
IF (rho1 == one) p = zero
IF (rho1 == rho) q = zero

!---RATIONAL CHOLESKY DECOMPOSITION OF P*C + Q*T---
f = zero
g = zero
h = zero
DO  i = 0, 1
  r(i,1) = zero
END DO
DO  i = 2, n - 1
  r(i-2,3) = g * r(i-2,1)
  r(i-1,2) = f * r(i-1,1)
  r(i,1) = one / (p*c(i,1) + q*t(i,1) - f*r(i-1,2) - g*r(i-2,3))
  f = p * c(i,2) + q * t(i,2) - h * r(i-1,2)
  g = h
  h = p * c(i,3)
END DO

!---SOLVE FOR U---
u(0) = zero
u(1) = zero
DO  i = 2, n - 1
  u(i) = a(i) - r(i-1,2) * u(i-1) - r(i-2,3) * u(i-2)
END DO
u(n) = zero
u(n+1) = zero
DO  i = n - 1, 2, -1
  u(i) = r(i,1) * u(i) - r(i,2) * u(i+1) - r(i,3) * u(i+2)
END DO

!---CALCULATE RESIDUAL VECTOR V---
e = zero
h = zero
DO  i = 1, n - 1
  g = h
  h = (u(i+1)-u(i)) / ((x(i+1)-x(i))/avh)
  v(i) = dy(i) * (h-g)
  e = e + v(i) * v(i)
END DO
v(n) = dy(n) * (-h)
e = e + v(n) * v(n)

!---CALCULATE UPPER THREE BANDS OF INVERSE MATRIX---
r(n,1) = zero
r(n,2) = zero
r(n+1,1) = zero
DO  i = n - 1, 2, -1
  g = r(i,2)
  h = r(i,3)
  r(i,2) = -g * r(i+1,1) - h * r(i+1,2)
  r(i,3) = -g * r(i+1,2) - h * r(i+2,1)
  r(i,1) = r(i,1) - g * r(i,2) - h * r(i,3)
END DO

!---CALCULATE TRACE---
f = zero
g = zero
h = zero
DO  i = 2, n - 1
  f = f + r(i,1) * c(i,1)
  g = g + r(i,2) * c(i,2)
  h = h + r(i,3) * c(i,3)
END DO
f = f + two * (g+h)

!---CALCULATE STATISTICS---
stat(1) = p
stat(2) = f * p
stat(3) = n * e / (f*f)
stat(4) = e * p * p / n
stat(6) = e * p / f
IF (var < zero) THEN
  stat(5) = stat(6) - stat(4)
  fun = stat(3)
ELSE
  
  stat(5) = MAX(stat(4) - two*var*stat(2)/n + var, zero)
  fun = stat(5)
END IF
RETURN
END SUBROUTINE spfit1

File: tcl_clibs-old/src/cubgcv.c
int spfit1(double *x, double *avh, double *dy, int n, 
	   double *rho, double *p, double *q, double *fun, 
	   double *var, double *stats, double *a, double **c,
	   int ic, double **r, double **t, double *u, 
	   double *v)
{
  int i;
  double e,f,g,h,zero=0.0,one=1.0,two=2.0,rho1;
  
  /* use p and q instead of rho to prevent underflow and overflow */
  rho1 = one + *rho;
  *p = *rho / rho1;
  *q = one / rho1;
  if(rho1 == one) *p = zero;
  if(rho1 == *rho) *q = zero;

  /* rational cholesky decomposition of p*c + q*t */
  f = zero;
  g = zero;
  h = zero;
  r[0][0] = zero;
  r[0][1] = zero;
  for(i=2;i<=n-1;i++) {
    r[2][i-2] = g*r[0][i-2];
    r[1][i-1] = f*r[0][i-1];
    r[0][i] = one / ((*p)*c[0][i] + (*q)*t[0][i] - f*r[1][i-1] - g*r[2][i-2]);
    f = (*p)*c[1][i] + (*q)*t[1][i] - h*r[1][i-1];
    g = h;
    h = (*p)*c[2][i];
  }

  /* solve for u */
  u[0] = zero;
  u[1] = zero;
  for(i=2;i<=n-1;i++) {
    u[i] = a[i] - r[1][i-1]*u[i-1] - r[2][i-2]*u[i-2];
  }
  u[n] = zero;
  u[n + 1] = zero;
  for(i=n-1;i>=2;i--) {
    u[i] = r[0][i]*u[i] - r[1][i]*u[i+1] - r[2][i]*u[i+2];
  }
  
  /* calculate residual vector v */
  e = zero;
  h = zero;
  for(i=1;i<=n-1;i++) {
    g = h;
    h = (u[i+1]-u[i])/((x[i+1]-x[i])/ (*avh));
    v[i] = dy[i] * (h - g);
    e = e + v[i]*v[i];
  }
  v[n] = dy[n]*(-h);
  e = e+v[n]*v[n];

  /* calculate upper three bands of inverse matrix */
  r[0][n] = zero;
  r[1][n] = zero;
  r[0][n+1] = zero;
  for(i=n-1;i>=2;i--) {
    g = r[1][i];
    h = r[2][i];
    r[1][i] = -g*r[0][i+1]-h*r[1][i+1];
    r[2][i] = -g*r[1][i+1]-h*r[0][i+2];
    r[0][i] = r[0][i] - g*r[1][i] - h*r[2][i];
  }

  /* calculate trace */
  f = zero;
  g = zero;
  h = zero;
  for(i=2;i<= n-1;i++) {
    f = f + r[0][i]*c[0][i];
    g = g + r[1][i]*c[1][i];
    h = h + r[2][i]*c[2][i];
  }
  f = f + two*(g+h);
  
  /* calculate statistics */
  stats[1] = *p;
  stats[2] = f * (*p);
  stats[3] = n * e / (f*f);
  stats[4] = e*(*p)*(*p)/n;
  stats[6] = e * (*p) / f;  
  if(*var >= zero) {
    stats[5] = max(stats[4]-two*(*var)*stats[2]/(n)+(*var),zero);
    *fun = stats[5];
  }
  else {
 stats[5] = stats[6] - stats[4];
    *fun = stats[3];
  }

  return 1;
}
